{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1057\deflangfe1057\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f40\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0600040502020204}Lucida Grande;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f431\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f432\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f434\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f438\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 }
\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \spriority9 
heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \spriority9 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \spriority9 heading 3;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink2 \slocked \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \b\f36\fs26 \sbasedon10 \slink3 \slocked \spriority9 Heading 3 Char;}{\s18\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \spriority10 Title;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \spriority10 Title Char;}{
\s20\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \spriority11 Subtitle;}{\*\cs21 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink20 \slocked \spriority11 Subtitle Char;}{\s22\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 Body Text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink22 \slocked Body Text Char;}{\*\ts24\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext24 \spriority59 \styrsid477 Table Grid;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid988257 Balloon Text;}{\*\cs26 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid988257 
Balloon Text Char;}{\s27\qc \li1560\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 \caps\f39\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 \spriority0 \styrsid14171431 Header Surat;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 \sunhideused \styrsid1202662 header;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink28 \slocked \styrsid1202662 Header Char;}{\s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink31 \sunhideused \styrsid1202662 footer;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink30 \slocked \styrsid1202662 Footer Char;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \spriority9 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \spriority9 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \spriority9 heading 3;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink2 \slocked \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \b\f36\fs26 \sbasedon10 \slink3 \slocked \spriority9 Heading 3 Char;}{\s18\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \spriority10 Title;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \spriority10 Title Char;}{
\s20\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \spriority11 Subtitle;}{\*\cs21 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink20 \slocked \spriority11 Subtitle Char;}{\s22\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 Body Text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink22 \slocked Body Text Char;}{\*\ts24\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext24 \spriority59 \styrsid477 Table Grid;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid988257 Balloon Text;}{\*\cs26 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid988257 
Balloon Text Char;}{\s27\qc \li1560\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 \caps\f39\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 \spriority0 \styrsid14171431 Header Surat;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 \sunhideused \styrsid1202662 header;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink28 \slocked \styrsid1202662 Header Char;}{\s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink31 \sunhideused \styrsid1202662 footer;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink30 \slocked \styrsid1202662 Footer Char;}}}}{\*\listtable{\list\listtemplateid-1129927542{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 X.};}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u1 X.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u2 X.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u3 X.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u4 X.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u5 X.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u6 X.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02{\uc1\u7 X.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u8 X.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1196767571}}{\*\listoverridetable{\listoverride\listid1196767571\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid477\rsid144781\rsid160791\rsid553899\rsid606851\rsid618615\rsid859384\rsid868255\rsid988257\rsid1010831\rsid1075099\rsid1135433\rsid1138531\rsid1180547\rsid1199091\rsid1202662\rsid1206557
\rsid1261001\rsid1272012\rsid1314019\rsid1316397\rsid1331662\rsid1377088\rsid1510129\rsid1724210\rsid1727072\rsid1844387\rsid2173700\rsid2250994\rsid2303680\rsid2303792\rsid2556532\rsid2583418\rsid2643323\rsid2957046\rsid3039346\rsid3356745\rsid3567433
\rsid3676604\rsid3810597\rsid4063483\rsid4064333\rsid4095961\rsid4145059\rsid4214456\rsid4344059\rsid4485578\rsid4488538\rsid4667910\rsid4672884\rsid4675618\rsid4676145\rsid4940024\rsid4990396\rsid5068050\rsid5203835\rsid5332618\rsid5393664\rsid5469106
\rsid5860547\rsid5918400\rsid5979439\rsid6061873\rsid6170699\rsid6173373\rsid6307248\rsid6315871\rsid6453794\rsid6830732\rsid6887926\rsid6901257\rsid6951716\rsid7020719\rsid7088065\rsid7215469\rsid7228656\rsid7421212\rsid7483974\rsid7565615\rsid7689796
\rsid7940277\rsid7998088\rsid8061411\rsid8067506\rsid8154609\rsid8271094\rsid8284168\rsid8285127\rsid8327022\rsid8331059\rsid8408988\rsid8852039\rsid8928078\rsid8945558\rsid9072413\rsid9134974\rsid9253088\rsid9253199\rsid9331356\rsid9446492\rsid9505412
\rsid9514958\rsid9592783\rsid9856954\rsid9988234\rsid10099557\rsid10162004\rsid10162656\rsid10176511\rsid10179672\rsid10184148\rsid10291248\rsid10296617\rsid10432719\rsid10446636\rsid10516778\rsid10578937\rsid10644134\rsid10645307\rsid10645940
\rsid10763123\rsid10957594\rsid11076638\rsid11079925\rsid11083629\rsid11086326\rsid11089035\rsid11090177\rsid11173547\rsid11227508\rsid11231221\rsid11477358\rsid11477802\rsid11552042\rsid11553943\rsid11887858\rsid12078292\rsid12285966\rsid12585607
\rsid12668217\rsid12803754\rsid12852101\rsid12915004\rsid12942420\rsid13183413\rsid13262268\rsid13376833\rsid13452259\rsid13508147\rsid13593149\rsid13631530\rsid13844466\rsid13968278\rsid14041154\rsid14041894\rsid14112082\rsid14164966\rsid14171431
\rsid14222161\rsid14290444\rsid14381658\rsid14951370\rsid15078298\rsid15362163\rsid15415163\rsid15678679\rsid15794927\rsid15818424\rsid15860343\rsid15876682\rsid16007082\rsid16010868}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\title PEMERINTAH KABUPATEN PONOROGO}{\*\ud\uc0{\title PEMERINTAH KABUPATEN PONOROGO}}}{\upr{\author Sugiyono.Kantor Desa Sooko.com}
{\*\ud\uc0{\author Sugiyono.Kantor Desa Sooko.com}}}{\upr{\operator ACER}{\*\ud\uc0{\operator ACER}}}{\creatim\yr2014\mo3\dy30\hr15\min15}{\revtim\yr2017\mo1\dy17\hr8\min23}{\printim\yr2008\mo2\dy15\hr17\min19}{\version134}{\edmins209}{\nofpages1}
{\nofwords138}{\nofchars976}{\upr{\nofcharsws1112}{\*\ud\uc0{\nofcharsws1112}}}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh18720\margl1009\margr1009\margt1140\margb1140\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1009\dgvorigin1140\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11086326\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template Normal.dotm}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11089035 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11089035 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11089035 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11089035 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11089035 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz14\linex0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid4095961\sftnbj {\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts24\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134974\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3369\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx6738\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3468\clshdrawnil \cellx10206\pard\plain \ltrpar
\ql \li0\ri0\sb120\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid9134974\yts24 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\insrsid1202662\charrsid14290444 \cell }\pard \ltrpar\qj \li0\ri0\sb120\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid9134974\yts24 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\insrsid1202662\charrsid14290444 \cell }\pard \ltrpar\qr \li0\ri0\sb120\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid9134974\yts24 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f39\fs20\insrsid1202662\charrsid14290444 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid1202662\charrsid14290444 \trowd \irow0\irowband0\lastrow \ltrrow
\ts24\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9134974\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3369\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx6738\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3468\clshdrawnil \cellx10206\row }\pard\plain \ltrpar\s30\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid618615 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1202662 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s27\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid2303792 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 \caps\f39\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11079925\charrsid7565615 PEMERINTAH  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552042\charrsid7565615 KABUPATEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11079925\charrsid7565615   [nama_kab]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11086326\charrsid7565615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552042\charrsid7565615 KECAMATAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11079925\charrsid7565615  [nama_kec]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086326\charrsid7565615 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14222161 [sebutan_desa]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11079925\charrsid14171431  [nama_des]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid9331356\charrsid14171431  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11086326\charrsid14171431 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps0\fs20\insrsid11079925\charrsid6315871 [alamat_des]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps0\fs20\insrsid11086326\charrsid6315871 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl120\slmult1\widctlpar\brdrb\brdrtnthsg\brdrw60\brsp20 \wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid2303792 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs20\insrsid1206557\charrsid7421212 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11079925\charrsid14290444 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid1314019\charrsid14290444 \tab \tab 
\tab \tab \tab \tab \tab \tab \tab       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11086326\charrsid14290444 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs34 \ltrch\fcs0 \f39\fs34\insrsid1314019\charrsid14290444 [judul_surat]}{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \f39\fs34\insrsid11086326\charrsid14290444 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid1075099 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid1075099 Nomor : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1057\langfe1033\langnp1057\insrsid1075099 Pem.140/}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1075099 [nomor_surat]}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang1057\langfe1033\langnp1057\insrsid1075099 /}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1075099 [tahun]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid14290444 
\par }\pard\plain \ltrpar\s22\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid8327022 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid6061873 Yang bertanda tangan di bawah ini }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid6307248 [jabatan]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11079925\charrsid6061873  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid6061873 [nama_des]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid6061873 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid5469106\charrsid6061873 Kecamatan}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid6061873  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid6061873 [nama_kec]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11079925\charrsid6061873 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid6061873 Kabupaten}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid6061873  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid5469106\charrsid6061873 [nama_kab]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid6061873 , mener}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7020719\charrsid6061873 angkan dengan sebenarnya}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15362163\charrsid6061873  bahwa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7020719\charrsid6061873  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid6061873 :}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid6061873 
\par }\pard \ltrpar\s22\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid14290444 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7020719\charrsid14290444 \hich\af39\dbch\af0\loch\f39 1.\tab}}\pard \ltrpar\s22\qj \fi-3420\li4140\ri180\sl360\slmult1
\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin180\lin4140\itap0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7020719\charrsid14290444 Nam}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11079925\charrsid14290444 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954  Lengkap}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid14290444 \tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs22\insrsid2250994\charrsid14290444 [nama]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid14290444 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9856954 \hich\af39\dbch\af0\loch\f39 2.\tab}}\pard\plain \ltrpar\ql \fi-3420\li4140\ri4\sl360\slmult1\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin4140\itap0\pararsid8327022 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9856954 Tempat/T}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid14290444 anggal lahir\tab :\tab [ttl]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13593149\charrsid14290444 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid13593149\charrsid14290444 \hich\af39\dbch\af0\loch\f39 3.\tab}Umur\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11477358\charrsid14290444 :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid988257\charrsid14290444 [usia]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid14290444 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1261001\charrsid14290444 \hich\af39\dbch\af0\loch\f39 4.\tab}}\pard \ltrpar\ql \fi-11\li720\ri4\sl360\slmult1\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin720\itap0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1261001\charrsid14290444 Jenis Kelamin\tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2173700\charrsid14290444 [sex]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1261001\charrsid14290444 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11079925\charrsid14290444 \hich\af39\dbch\af0\loch\f39 5.\tab}}\pard \ltrpar\ql \fi-3420\li4140\ri4\sl360\slmult1\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin4140\itap0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid14290444 Pekerjaan\tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid5469106\charrsid14290444 [pekerjaan]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid14290444 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11079925\charrsid14290444 \hich\af39\dbch\af0\loch\f39 6.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11079925\charrsid14290444 Tempat  tinggal\tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid14290444 [alamat]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid14290444  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14222161 [Sebutan_Desa]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid14290444  [nama_des], Kecamatan [nama_kec], Kabupaten [nama_kab]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11086326 
\par }\pard \ltrpar\ql \li720\ri4\sl360\slmult1\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin4\lin720\itap0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 
\par }\pard \ltrpar\ql \fi709\li0\ri4\sl360\slmult1\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin4\lin0\itap0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 
Yang bersangkutan hendak menjual [form_barang]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid553899 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 [form_jenis] tersebut tidak dalam sengketa dengan pihak lain sehingga dapa
t dijual kepada pihak kedua yaitu:
\par }\pard \ltrpar\ql \li720\ri4\sl360\slmult1\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin4\lin720\itap0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954\charrsid14290444 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9856954 \hich\af39\dbch\af0\loch\f39 7.\tab}}\pard\plain \ltrpar\s22\qj \fi-3420\li4140\ri180\sl360\slmult1\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin180\lin4140\itap0\pararsid8327022 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9856954 Nama}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954\charrsid14290444 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 :\tab [form_nama}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9856954\charrsid14290444 ]
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9856954 \hich\af39\dbch\af0\loch\f39 8.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 Nomor Identitas}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954\charrsid14290444 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 :\tab [form_identitas}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954\charrsid14290444 ]
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9856954 \hich\af39\dbch\af0\loch\f39 9.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 
Tempat/Tanggal Lahir}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid14290444 \tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4214456 [form_tempatlahir], }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 
[form_tanggallahir]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2173700\charrsid14290444  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8331059\charrsid14290444 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9856954 \hich\af39\dbch\af0\loch\f39 10.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 Jenis Kelamin}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid14290444 \tab :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15818424\charrsid14290444  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8331059\charrsid14290444 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15818424\charrsid14290444 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 form_sex}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid6887926\charrsid14290444 ]}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid15860343\charrsid14290444  
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9856954 \hich\af39\dbch\af0\loch\f39 11.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 
Alamat/Tempat Tinggal}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954\charrsid14290444 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 :\tab [form_alamat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9856954\charrsid14290444 ]
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9856954 \hich\af39\dbch\af0\loch\f39 12.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 Pekerjaan}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954\charrsid14290444 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 :\tab [form_pekerjaan}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954\charrsid14290444 ]
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9856954 \hich\af39\dbch\af0\loch\f39 13.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 Keterangan}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7689796\charrsid14290444 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 :\tab [form_keterangan}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7689796\charrsid14290444 ]}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15860343\charrsid14290444 
\par }\pard \ltrpar\s22\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14041154\charrsid14290444 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5393664\charrsid14290444 Demikian s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2643323 urat ini dibuat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid14290444  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9856954 dengan sesungguhnya agar dapat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid14290444  dipergunakan sebagaimana mestinya}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid1261001\charrsid14290444 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid14290444 
\par }\pard \ltrpar\s22\qj \li0\ri0\sl360\slmult1\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1057\langfe1033\langnp1057\insrsid11086326\charrsid8327022 

\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trrh2260\trleft-108\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid6951716\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4158\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4050\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5130\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10080\pard \ltrpar\s22\qc \li0\ri0\sl360\slmult1\widctlpar\intbl
\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid14290444 \cell }\pard \ltrpar\s22\qj \li0\ri0\sl360\slmult1\widctlpar\intbl
\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid8327022 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid14290444 \cell }\pard \ltrpar\s22\qj \li0\ri0\sl360\slmult1\widctlpar\intbl
\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid10162656 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1057\langfe1033\langnp1057\insrsid10162656 Dikeluarakan di : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid10162656 [nama_des]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1057\langfe1033\langnp1057\insrsid10162656 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang1057\langfe1033\langnp1057\insrsid10162656 Pada Tanggal     : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid10162656 [tgl_surat]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\ul\lang1057\langfe1033\langnp1057\insrsid10162656 
\par }\pard \ltrpar\s22\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid10162656 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang1057\langfe1033\langnp1057\insrsid10162656 
\par }\pard \ltrpar\s22\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid10162656 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid10162656 [jabatan] [nama_des]
\par }\pard \ltrpar\s22\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid10162656 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1057\langfe1033\langnp1057\insrsid10162656 
\par }\pard \ltrpar\s22\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid10162656 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid10162656 
\par 
\par [nama_pamong]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1057\langfe1033\langnp1057\insrsid11086326\charrsid8327022 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid14290444 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph10\trrh2260\trleft-108\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid6951716\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4158\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4050\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5130\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10080\row }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar
\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid8327022 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang1057\langfe1033\langnp1057\insrsid11086326\charrsid8327022 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010c4
eb406070d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000010c4eb406070d201
10c4eb406070d201000000000000000000000000c100cb00d10048004f0056005100ca005100440053003400d900d10059004d004e00d60042003400df0051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000010c4eb406070
d20110c4eb406070d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d222f4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33393437
424338362d324135342d333434302d394545372d3136304333373630354546447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}